#Alumno validaciones
alumno.nombre.size.min=3
alumno.nombre.size.max=50
alumno.apellidos.size.min=7
alumno.apellidos.size.max=250
alumno.direccion.size.min=50
alumno.direccion.size.max=250
alumno.poblacion.size.min=4
alumno.poblacion.size.max=150
alumno.codigopostal.size=5
alumno.telefono.size=9
alumno.email.size.max=150
alumno.dni.size=9
alumno.nhermanos.size.max=2
#Alumno procedimientos
alumno.crear=alumnoCreate
alumno.editar=alumnoUpdate
alumno.borrar=alumnoDelete
alumno.obtener.dni= alumnogetByDni
alumno.obtener.id= alumnogetById
alumno.obtener.todos=alumnogetAll


