#DATABASE DATA
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/gestiondocente?autoReconnect=true&useSSL=false
mysql.user=admin
mysql.pass=admin

#Alumno procedimientos
alumno.crear=alumnoCreate
alumno.editar=alumnoUpdate
alumno.borrar=alumnoDelete
alumno.obtener.dni= alumnogetByDni
alumno.obtener.id= alumnogetById
alumno.obtener.todos=alumnogetAll
